{
    "folders": [
        {
            "name": "project_root",
            "path": "."
        },
        {
            "name": "python",
            "path": "./python"
        }
    ],
    "settings": {
        "files.exclude": {
            "python": true
        }
    }
}
