{
    "name": "python",
    "dockerComposeFile": [
        "../compose.yml"
    ],
    "service": "python",
    "runServices": [
        "python"
    ],
    "containerEnv": {
        "DEVCONTAINER_NAME": "python",
        "DEVCONTAINER_USER": "vscode",
        "EDITOR": "code --wait",
        "LC_ALL": "C.UTF-8",
        "UV_LINK_MODE": "copy",
        "TZ": "Asia/Tokyo"
    },
    "remoteEnv": {
        "PATH": "/home/${containerEnv:DEVCONTAINER_USER}/.local/bin:/home/${containerEnv:DEVCONTAINER_USER}/.local/share/aquaproj-aqua/bin:${containerEnv:PATH}",
        "AQUA_CONFIG": "/workspace/.devcontainer/${containerEnv:DEVCONTAINER_NAME}/aqua.yaml",
        "UV_PROJECT_ENVIRONMENT": "/workspace/${containerEnv:DEVCONTAINER_NAME}/.venv"
    },
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/sshd:1": {},
        "ghcr.io/dhoeric/features/hadolint:1": {},
        "ghcr.io/aquaproj/devcontainer-features/aqua-installer:0.1.6": {
            "aqua_version": "v2.55.0"
        }
    },
    "postCreateCommand": "./.devcontainer/${containerEnv:DEVCONTAINER_NAME}/postCreateCommand.sh",
    "customizations": {
        "vscode": {
            "settings": {
                // Editor
                "editor.formatOnSave": true,
                // Files
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                // Python
                "python.defaultInterpreterPath": "/workspace/${containerEnv:DEVCONTAINER_NAME}/.venv/bin/python3",
                "python.useEnvironmentsExtension": true,
                "python.languageServer": "Pylance",
                "python.analysis.diagnosticMode": "workspace",
                "python.analysis.extraPaths": [],
                // typeCheckingModeは「standard」を選択しています。
                // 理由: 本プロジェクトは型安全性を重視しつつ、strictほど厳密な型チェックは現状不要なため、標準的なバランスを取る「standard」を採用しています。
                // 選択基準: 型安全性を最大化したい場合は「strict」、型チェックを緩くしたい場合は「basic」を選択してください。今後の要件変更時はこの基準に従って見直してください。
                "python.analysis.typeCheckingMode": "standard",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportMissingTypeStubs": "none"
                },
                "python.analysis.completeFunctionParens": true,
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "editor.tabSize": 4,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                },
                // Remote
                "remote.autoForwardPorts": false,
                // Workspace
                "autoOpenWorkspace.enableAutoOpenAlwaysFirst": true
            },
            "extensions": [
                // Docker
                "ms-azuretools.vscode-docker",
                "exiasr.hadolint",
                // Github Actions
                "github.vscode-github-actions",
                // Markdown
                "yzhang.markdown-all-in-one",
                // Python
                "ms-python.python",
                "charliermarsh.ruff",
                // Toml
                "tamasfe.even-better-toml",
                // Workspace
                "zoma.vscode-auto-open-workspace"
            ]
        }
    }
}
